API_URL=http://localhost:1337/api
PAYPAL_CLIENT_ID=AXH_cpLK8MbWtNNhc-s5_AamEJCyQ_FfwCZ-J7aaOGIEhwjcx6uJTJYEOMBPRHJ9aY7JKGcUdl-21Ffh
SENDGRID_api_KEY=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
